HEROKU_API_KEY=c62dda4a-5bc5-4128-983e-303c05f73107
NEXTAPIURL=http://todo-app-three-pi.vercel.app
APIURL=https://krill-todo-app-server.herokuapp.com/todos

NEXT_PUBLIC_HEROKU_API_KEY=c62dda4a-5bc5-4128-983e-303c05f73107
NEXT_PUBLIC_NEXTAPIURL=http://todo-app-three-pi.vercel.app
NEXT_PUBLIC_APIURL=https://krill-todo-app-server.herokuapp.com/todos
